<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/ptr_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            style="@android:style/Widget.Holo.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true"/>

        <com.daiv.android.twitter.manipulations.widgets.HoloTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/loading_tweets"
            android:textColor="?textColor"
            android:textSize="15dp"/>
    </LinearLayout>

    <com.daiv.android.twitter.manipulations.widgets.swipe_refresh_layout.FullScreenSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_marginTop="-48dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.lucasr.smoothie.AsyncListView
            android:id="@+id/listView"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="vertical"
            android:visibility="gone"
            />

    </com.daiv.android.twitter.manipulations.widgets.swipe_refresh_layout.FullScreenSwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/toastBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:gravity="bottom"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/toast_background"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/toast_color"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <com.daiv.android.twitter.manipulations.widgets.HoloTextView
                android:id="@+id/toastDescription"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:alpha="20"
                android:background="@android:color/white"/>

            <com.daiv.android.twitter.manipulations.widgets.HoloTextView
                android:id="@+id/toastButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/pressed_toast"
                android:contentDescription="To First"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>